{
  "name": "@ingenuity-labs/react-native-api-client-wrapper",
  "version": "1.0.2",
  "description": "An API client wrapper for React Native only projects thru the initiative of Ingenuity Labs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/ingenuityph/react-native-api-client.git"
  },
  "dependencies": {
    "@ingenuity-labs/react-native-async-storage-wrapper": "^1.0.0"
  },
  "author": "Jason Jon E. Carreos",
  "license": "ISC",
  "homepage": "https://bitbucket.org/ingenuityph/react-native-api-client#readme"
}
